version: '3.9'

services:
  backend:
    image: qaiem/fyp-server:latest
    container_name: backend-container
    ports:
      - "8800:8800"
    env_file:
      - ./server/.env  # This file will be created by the CI/CD
    restart: always

  frontend:
    image: qaiem/fyp-client:latest
    container_name: frontend-container
    ports:
      - "3000:80"
    depends_on:
      - backend
    restart: always